{
	"name": "@runtheons/response-factory",
	"version": "1.4.0",
	"description": "",
	"main": "index.js",
	"scripts": {},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Zexal0807/runtheons-response-factory.git"
	},
	"author": "Zexal0807",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Zexal0807/runtheons-response-factory/issues"
	},
	"homepage": "https://github.com/Zexal0807/runtheons-response-factory#readme"
}